[tox]
envlist = py35,pep8
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
basepython = python3
commands = py.test -vv --cov pyfa_ng_backend tests/

[testenv:pep8]
deps = flake8
commands = flake8 --exclude=.git,__pycache__,venv,tests,.tox,build,dist --max-line-length=119

[testenv:single]
commands = py.test -vv eos {posargs}